# if an SSH login failure is observed for some user from host 
# <ip> which is not followed by a successful login for the same 
# user from this host during 2 minutes, generate a synthetic event 
# 'SSH_PROBE_FROM_HOST_<ip>'

type=PairWithWindow
ptype=RegExp
pattern=sshd\[\d+\]: Failed .+ for (\S+) from ([\d.]+) port \d+ ssh2
desc=user $1 ip $2
action=event SSH_PROBE_FROM_HOST_$2
ptype2=RegExp
pattern2=sshd\[\d+\]: Accepted .+ for $1 from $2 port \d+ ssh2
desc2=SSH login successful for %1 from %2
action2=logonly %s
window=120

# match synthetic events generated by event correlation operations 
# of the previous rule, and send a warning email to root@localhost
# if the same host has made 3 SSH probes in 300 seconds

type=SingleWithThreshold
ptype=RegExp
pattern=SSH_PROBE_FROM_HOST_([\d.]+)
desc=ip $1
action=pipe 'Repeated account probing from $1' mail root@localhost 
thresh=3
window=300
